# Java-iText

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/model/: Certificate.java
src/main/java/com/example/service/: CertificateGenerator.java  CertificateService.java  PdfConverter.java
src/main/resources/templates/: certificate-template.html
src/test/java/org/example/: AppTest.java
